# backup

ADOEG/: ADOEG.sln
ADOEG/ADOEG/: FileEg.cs  Program.cs  lastAccount.cs  message.txt
APIEg/: APIEg.sln
APIEg/APIEg/: Program.cs  WeatherForecast.cs
Assignment1/: Assignment1.sln
Assignment1/Assignment1/: ATM.cs  Age.cs  MaxScore.cs  Program.cs  Student.cs  Welcome.cs
Aug5Excercise/: Aug5Excercise.sln
Aug5Excercise/Aug5Excercise/: SBAccount.cs  SBClient.cs  SBTransaction.cs
Bank/: Bank.sln
Bank/Bank/: Bank.csproj  BankRepository.cs  BankUI.cs
BankDBmanagement/: BankDBmanagement.sln
BankDBmanagement/BankDBmanagement/: BankDBmanagement.csproj  accountsTable.cs
BankLibrary/: BankLibrary.sln
BankLibrary/BankLibrary/: AccountNotFoundException.cs  IBankRepository.cs  SBAccount.cs  SBTransactioncs.cs
BulkyBook/: BulkyBook.sln
CalculatorClient/: CalculatorClient.sln
CalculatorClient/CalculatorClient/: CalculatorClient.csproj  Program.cs  Shape.cs  ShapeClient.cs
CalculatorLib/: CalculatorLib.sln
CalculatorLib/CalculatorLib/: Class1.cs
ClassAug2/: ClassAug2.sln
ClassAug4/: ClassAug4.sln
ClassFirstEg/: ClassFirstEg.sln
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp3/: ConsoleApp3.sln
ECommerce/: ECommerce.sln
EntityFrameWorkeg/: EntityFrameWorkeg.sln
ExceptionHandling/: ExceptionHandling.sln
ExcerciseAug1/: ExcerciseAug1.sln
MVCClient/: MVCClient.sln
MVCEFeg/: MVCEFeg.sln
Unit Testing/: Unit Testing.sln
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: WebApplication1.csproj
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/wwwroot/: First.html  Second.html
(+112 files in other folders)
