<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BankDBmanagement">
      <HintPath>..\..\BankDBmanagement\BankDBmanagement\bin\Debug\net6.0\BankDBmanagement.dll</HintPath>
    </Reference>
    <Reference Include="BankLibrary">
      <HintPath>..\..\BankLibrary\BankLibrary\bin\Debug\net6.0\BankLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
